{
  "name": "sdbjs",
  "version": "77.77.78",
  "description": "sdb, a database in js that operates in memory and provides indexes, range searches, regex searches and fulltext searches",
  "main": "sdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewhodel/sdb.git"
  },
  "keywords": [
    "database",
    "memory",
    "db",
    "db",
    "memory",
    "database",
    "lightweight",
    "database",
    "mongodb",
    "nosql"
  ],
  "author": "Andrew Hodel",
  "license": "SEE LICENSE IN AH-LICENSE-V1",
  "bugs": {
    "url": "https://github.com/andrewhodel/sdb/issues"
  },
  "homepage": "https://github.com/andrewhodel/sdb#readme"
}
